# swift-messages

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kirill/mess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kirill/mess/: ActivityEntryPassword.java  Main2Activity.java  SignInActivity.java
app/src/main/java/com/example/kirill/mess/Constants/: Constants.java
app/src/main/java/com/example/kirill/mess/DialogFragment/: Create_Password.java  Long_Tap_Menu.java  Long_Tap_Messages.java
app/src/main/java/com/example/kirill/mess/Firebase/: Adapter_Resyl_class.java
app/src/main/java/com/example/kirill/mess/Fragment/: About_Program.java  Create_Dialog_Fragment.java  Join_Dialog_Fragment.java  Messages.java  Setting_Fragment.java  Setting_Message_Fragment.java
app/src/main/java/com/example/kirill/mess/Parsers/: BlurBitmap.java  ChatMessage.java  DataPars.java  LoadStorageClass.java
app/src/main/res/layout/: activity_sign_in.xml  adapter_chat_message.xml  adapter_fragment_dialog.xml  adapter_fragment_message.xml  adapter_fragment_message_right.xml  app_bar_start_main.xml  content_start_main.xml  dialog_fragment_create_password.xml  dialog_fragment_long_tap_menu.xml  fragment_about_program.xml  fragment_create__dialog_.xml  fragment_dialog_.xml  fragment_messages.xml  fragment_setting.xml  fragment_setting_message.xml  nav_header_start_main.xml  start_main_activity.xml
app/src/main/res/layout-v21/: activity_entry_password.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/kirill/mess/: ExampleUnitTest.java
