<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entry_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kirill.mess.ActivityEntryPassword"
    android:background="@color/colorAccent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/activity_entry_password_image"
        android:src="@drawable/ic_image_account_pass_maxdp"
        android:layout_height="107dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="113dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_textView"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_entry_password_image" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorRad"
        app:layout_constraintTop_toBottomOf="@+id/about_textView"
        android:layout_marginTop="100dp"
        android:id="@+id/view"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="1"
                android:textSize="40dp"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:textColor="@color/colorRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button1"
                android:layout_weight="1" />

            <Button
                android:text="2"
                android:textSize="40dp"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:textColor="@color/colorRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button2"
                android:layout_weight="1" />

            <Button
                android:text="3"
                android:textSize="40dp"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:textColor="@color/colorRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button3"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="4"
                android:textSize="40dp"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:textColor="@color/colorRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button4"
                android:layout_weight="1" />

            <Button
                android:text="5"
                android:textSize="40dp"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:textColor="@color/colorRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button5"
                android:layout_weight="1" />

            <Button
                android:text="6"
                android:textSize="40dp"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:textColor="@color/colorRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button6"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="7"
                android:textSize="40dp"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:textColor="@color/colorRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button7"
                android:layout_weight="1" />

            <Button
                android:text="8"
                android:textSize="40dp"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:textColor="@color/colorRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button8"
                android:layout_weight="1" />

            <Button
                android:text="9"
                android:textSize="40dp"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:textColor="@color/colorRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button9"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/forgot"
                android:textSize="20sp"
                android:layout_gravity="center"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:textColor="@color/colorRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button_forgot"
                android:layout_weight="1" />

            <Button
                android:text="0"
                android:textSize="40sp"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:textColor="@color/colorRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button0"
                android:layout_weight="1" />

            <Button
                android:text="@string/dell"
                android:textSize="20sp"
                android:layout_gravity="center"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:textColor="@color/colorRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_button_dell"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/about_textView"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/cardView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="127dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_fingerprint_color_rad"
                android:id="@+id/imageView3" />

            <TextView
                android:text="@string/finger_print_entrance"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRad"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:layout_marginRight="8dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linearLayout3">

        <RadioButton
            android:theme="@style/MyRadioButton"
            android:layout_height="wrap_content"
            android:id="@+id/about_radioButton1"
            android:layout_width="wrap_content"
            android:clickable="false" />

        <RadioButton
            android:theme="@style/MyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_radioButton2"
            android:clickable="false" />

        <RadioButton
            android:theme="@style/MyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_radioButton3"
            android:clickable="false" />

        <RadioButton
            android:theme="@style/MyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_radioButton4"
            android:clickable="false" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
